Gali db
=============

Nádstavba nad rozšířením kdyby


Instalace
------------
composer require gali/db

Nastavení
------------

do config.neon přidej
includes:
   - ../../gali/db/gali.db.neon

do config.local.neon
   doctrine:
       default:
           host: 127.0.0.1
           user: root
           password: aaaaaa
           dbname: template
           charset: utf8

